In [1]:
import re
import numpy as np
import pandas as pd

In [2]:
file_path = 'codebook_97.txt'
with open(file_path) as file:
    text = file.read()

In [4]:
clean = []

for item in text.split('\n'):
    new = re.sub('\.', '', item)
    new = re.sub('\.', '', new)
    new = re.sub('      ', '  ', new)
    new = re.sub('     ', '  ', new)
    new = re.sub('     ', '  ', new)
    new = re.sub('    ', '  ', new)
    new = re.sub('   ', '  ', new)
    new = re.sub('   ', '  ', new)
    new = re.sub('   ', '  ', new)
    new = re.sub('   ', '  ', new)
    new_list = new.split('  ')
    out = {}
    try:
        out['ref'] = new_list[0]
        out['year'] = new_list[1]
        out['var'] = new_list[2]
        out['question'] = new_list[3]
    except:
        out['ref'] = np.nan
        out['year'] = np.nan
        out['var'] = np.nan
        out['question'] = np.nan
    clean.append(out)

In [5]:
codes = pd.DataFrame(clean)
codes_have_year = codes[(codes.year != 'PSTR') & (codes.year != 'XRND') & (codes.year.notnull())]
codes_no_year = codes[(codes.year == 'PSTR') | (codes.year == 'XRND') | (pd.isnull(codes.year) == True)]

codes_no_year['test'] = codes_no_year['year'].str.extract(r'(\d{4})\s', expand=False)

# codes_no_year[codes_no_year.test.notnull()]
codes

/usr/local/Cellar/ipython/7.8.0/libexec/vendor/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,ref,year,var,question
0,E0021901,XRND,1999 EMPLOYMENT: TOTAL HOURS WORKED WEEK 01,EMP_HOURS_199901
1,E0021902,XRND,1999 EMPLOYMENT: TOTAL HOURS WORKED WEEK 02,EMP_HOURS_199902
2,E0021903,XRND,1999 EMPLOYMENT: TOTAL HOURS WORKED WEEK 03,EMP_HOURS_199903
3,E0021904,XRND,1999 EMPLOYMENT: TOTAL HOURS WORKED WEEK 04,EMP_HOURS_199904
4,E0021905,XRND,1999 EMPLOYMENT: TOTAL HOURS WORKED WEEK 05,EMP_HOURS_199905
...,...,...,...,...
1400,Z9084400,XRND,DATE RECEIVED BACHELORS DEGREE,CVC_BA_DEGREE
1401,Z9084500,XRND,DATE R RECEIVED PROFESSIONAL DEGREE,CVC_PROF_DEGREE
1402,Z9084600,XRND,DATE R RECEIVED DOCTORAL DEGREE,CVC_PHD_DEGREE
1403,Z9084700,XRND,DATE R RECEIVED MASTERS DEGREE,CVC_MA_DEGREE
1404,NaN,NaN,NaN,NaN

In [10]:
codes.loc[0:1403, ].to_csv('codes_97.csv')

In [11]:
codes[codes['var'].str.contains('INCOME') == True]

,ref,year,var,question
501,R0489900,1997,R RECEIVE INCOME FROM JOB IN PAST YEAR?,YINC-1400
502,R0490000,1997,"INCOME IN WAGES, SALARY, TIPS FROM REGULAR OR ...",YINC-1500
503,R0490100,1997,R RECEIVE INCOME? (REFUSED),YINC-1600
504,R0490200,1997,TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR,YINC-1700
505,R0490300,1997,"EST INCOME FROM WAGES, SALARY, TIPS IN PAST YEAR",YINC-1800
...,...,...,...,...
1355,U0956900,2015,TOTAL INCOME FROM WAGES AND SALARY IN PAST YEAR,YINC-1700
1356,U0957000,2015,ESTIMATED INCOME FROM WAGES AND SALARY IN PAST...,YINC-1800
1357,U0957800,2015,SPOUSE RECEIVE ANY INCOME FROM A JOB IN PAST Y...,YINC-2400
1358,U0958200,2015,SPOUSES TOTAL INCOME FROM WAGES AND SALARY PAS...,YINC-2600
1359,U0958300,2015,ESTIMATED SPOUSES TOTAL INCOME FROM WAGES AND ...,YINC-2700